VITE_GOOGLE_CLIENT_ID=851412910623-kg8bgs0e8i8gupn666g8jfs25e4oir0f.apps.googleusercontent.com
VITE_BASE_URL= http://197.243.104.5/conferenceroomsystem
VITE_API_URL=http://197.243.104.5/conferenceroomsystem/api