VITE_GOOGLE_CLIENT_ID=851412910623-1s972vibcpdkckj38os6k50bug83afuh.apps.googleusercontent.com
VITE_BASE_URL=http://10.8.150.139:8082/conferenceroomsystem
VITE_API_URL=http://10.8.150.139:8082/conferenceroomsystem

# Optional: Add these for different environments
VITE_BACKEND_URL=http://10.8.150.139:8082
VITE_FRONTEND_URL=http://10.8.150.139:8090/conferenceroomsystem
